# Assualt Bike

The principal motivation behind [Why Assualt Bike so hard](https://voidbike.com/why-is-the-assault-bike-so-hard/) is that you utilize your entire body. Most of the other cardio gear simply utilizes lower body. The objective of a cardio exercise is to improve the strength.
